# Fueltrans_HHT_Skyband

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: SkyBandSDK-release-3.5.0.aar  nexgo-smartpos-sdk-v3.01.001_20200713.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/bct/fuelpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bct/fuelpay/: GetPortBroadcastReceiver.java  MyApplication.java
app/src/main/java/com/bct/fuelpay/adapter/: AuthValueAdapter.java  CartItemAdapter.java  CstoreItemAdapter.java  CustomerAdapter.java  FccTranAdapter.java  GridAdapter.java  NozzleAdapter.java  PumpAdapter.java  PumpAuthAdapter.java  SettingAdapter.java
app/src/main/java/com/bct/fuelpay/cache/: Cache.java  GeneralParamCache.java
app/src/main/java/com/bct/fuelpay/constant/: AppConstant.java
app/src/main/java/com/bct/fuelpay/database/: AppDatabase.java
app/src/main/java/com/bct/fuelpay/model/: ActiveTxnData.java  MadaResponseModel.kt  Menu.java  ModelTransactions.java  TransactionType.java
app/src/main/java/com/bct/fuelpay/retrofit/: ApiRequest.java  RetrofitRequest.java
app/src/main/java/com/bct/fuelpay/service/: MyReceiver.java
app/src/main/java/com/bct/fuelpay/utils/: Data.java  ECRUtils.java  FragmentUtils.java  Logs.java  LottieDialogFragment.java  PicUtils.java  SavePrefs.java  SingleLiveEvent.java
app/src/main/java/com/bct/fuelpay/view_model/: AuthValueViewModel.java  CartItemViewModel.java  CstoreItemViewModel.java  CustomerViewModel.java  FccAuthViewModel.java  FccTranViewModel.java  (+5 more)
app/src/main/res/drawable/: arrow_forwerd.xml  button_background.xml  custom_dialog_drawable.xml  grey_button_background.xml  grey_rounded_corner.xml  ic_arrow.xml  ic_arrow_back.xml  ic_authorize.xml  ic_contact_support.xml  ic_manuel.xml  ic_minues.xml  ic_nfc.xml  ic_nozzle.xml  ic_plus.xml  ic_printer.xml  ic_privacy.xml  ic_pump.xml  ic_qr.xml  ic_rfid.xml  ic_scan.xml  ic_search_faded.xml  ic_settings.xml  ic_shop.xml  ic_transactions.xml  ic_user_plus_rounded.xml  orange_rounded_corner.xml  rounded_blue_background.xml  rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  auth_value_child_view.xml  authorize_bottomsheet.xml  authorize_type_bottomsheet.xml  c_store_item_child_view.xml  cartitem_child_view.xml  customer_item_view.xml  fcctran_child_view.xml  fragment_add_customer.xml  fragment_app_to_app.xml  fragment_c_store.xml  fragment_cart.xml  fragment_cstore_item_view_pager.xml  fragment_customer.xml  fragment_fcc_authorize.xml  fragment_fcc_setting.xml  fragment_fcc_transaction.xml  fragment_home.xml  fragment_login.xml  fragment_nozzle.xml  fragment_pump.xml  fragment_pump_auth.xml  fragment_receipt.xml  fragment_scanner.xml  fragment_setting.xml  grid_child_view.xml  nozzle_child_view.xml  progress_dialog.xml  pump_child_view.xml  pumpauth_child_view.xml  setting_child_view.xml  snacktemplate.xml
app/src/main/res/mipmap-anydpi-v26/: ic_benzene_launcher.xml  ic_saudi_logo_round.xml
app/src/main/res/raw/: progress_loading.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_benzene_launcher_background.xml  ic_saudi_logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw320dp-hdpi/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw360dp-xhdpi/: dimens.xml
app/src/main/res/values-sw360dp-xxhdpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/bct/fuelpay/: ExampleUnitTest.java
(+23 files in other folders)
