<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data class = "GridChildBinding">
        <variable
            name="menuModel"
            type="com.bct.fuelpay.view_model.MenuViewModel"/>
    </data>

<androidx.cardview.widget.CardView
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/padding_160"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/padding_5"
    android:layout_margin="@dimen/padding_7"
    app:cardBackgroundColor="@{menuModel.color}"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="7"

        android:orientation="vertical">

       <ImageView
           android:id="@+id/image_view"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight='5'
           android:padding="@dimen/padding_15"
           android:src="@{menuModel.image}"
           />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight='1'
            android:text="@{menuModel.title}"
            android:textStyle="bold"
            android:textSize="@dimen/fontsize_18"
            android:paddingLeft="@dimen/padding_10"
            android:gravity="left"
            android:textColor='@color/white'
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight='1'
            android:text="@{menuModel.subTitle}"
            android:textStyle="bold"
            android:textSize="@dimen/fontsize_16"
            android:paddingStart="@dimen/padding_10"
            android:paddingEnd="@dimen/padding_10"
            android:drawableRight="@drawable/arrow_forward"
            android:gravity="start"
            android:textColor='@color/white'
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>

</layout>